[BearLibTerminal]
window.title='Roguelike Tutorial'
window.size=80x50
;font: 'arial10x10.png', size=10x10, codepage=tcod
;0xE000: 'hobbit.png', resize=10x10, resize-filter=nearest, transparent=#476C6C
font: 'terminal16x16_gs_ro.png', size=16x16, codepage=437
# nethack tiles
;0xE000: 'Tiles16x16.png', size=16x16, transparent=#476C6C
# angband tiles from tutorial
0xE000: 'tiledfont.png', size=16x16
0xEFFF: 'menu_background1.png', resize=1280x800, resize-filter=bicubic, align=top-left